; Copyright 2016 OpenMV, LLC.

[Strings]
DriverPackageDisplayName="OpenMV Cam USB Driver"
ManufacturerName="OpenMV, LLC (openmv.io)"
ServiceName="USB RS-232 Emulation Driver"
SerEnumServiceName="SerEnum Filter Driver"
description="OpenMV Cam USB Comm Port"

[DefaultInstall]
CopyINF=openmv.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=openmv.cat
DriverVer=12/16/2013,1.0.0.1

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%description%=DriverInstall,USB\VID_1209&PID_abd1&MI_00,USB\VID_1209&PID_abd1&MI_01

[DeviceList.NTamd64]
%description%=DriverInstall,USB\VID_1209&PID_abd1&MI_00,USB\VID_1209&PID_abd1&MI_01

[DeviceList.NTia64]
%description%=DriverInstall,USB\VID_1209&PID_abd1&MI_00,USB\VID_1209&PID_abd1&MI_01

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverInstall.HW]
AddReg=DriverAddReg.HW

[DriverAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverAddReg.HW]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,"UpperFilters",0x00010000,"serenum"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser,0x00000002,DriverService
AddService=serenum,,SerEnumDriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

[SerEnumDriverService]
DisplayName=%SerEnumServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\serenum.sys
LoadOrderGroup=PNP Filter
