

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preface &mdash; MicroPython 1.4.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
  

  
    <link rel="top" title="MicroPython 1.4.4 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../openmvcam_index.html" class="icon icon-home"> MicroPython
          

          
            
            <img src="../../_static/web-logo-sticky.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../quickref.html">Quick reference for the openmvcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general.html">General information about the openmv cam</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">The OpenMV Cam hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html#datasheets-for-the-components-on-the-openmv-cam">Datasheets for the components on the OpenMV Cam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html#datasheets-for-other-components">Datasheets for other components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openmvcam_contents.html">MicroPython documentation contents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../openmvcam_index.html">MicroPython</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../openmvcam_index.html">Docs</a> &raquo;</li>
      
    <li>Preface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/openmvcam/tutorial/preface.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>Hi, welcome to the OpenMV Cam tutorial. I&#8217;m Kwabena, co-founder of OpenMV. I&#8217;ll
be your guide for how to use your OpenMV Cam. In this guide I&#8217;ll tell you how
to use your OpenMV Cam effectively.</p>
<p>What makes the OpenMV Cam so powerful is the combination of MicroPython and
Machine Vision in an easy to use low-power package. Never before have you
been able to run high powered computer vision algorithms while combined
with I/O pin control like you&#8217;d find on an Arduino while still being able
to run off of a USB port.</p>
<p>MicroPython makes working with complex data structures on microcontrollers easy
and its power is what makes more advanced computer vision algorithms like
Face Detection and Multiblob color tracking easy to use. With MicroPython,
functions can return dynamically sized lists of objects and you don&#8217;t have
to worry about pointers or memory management like you would have with C. This
makes the OpenMV Cam a great tool for beginners and professionals alike who are
either new computer vision and microcontroller programming or who just need
to be able to develop an application that works without issues quickly.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Damien P. George.
      Last updated on 02 Jul 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.4.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>